# kafka-producer-with-jacoco-and-unit-test

./: README.md  pom.xml
src/main/java/com/example/config/: KafkaProducerConfig.java
src/main/java/com/example/controller/: MessageController.java
src/main/java/com/example/dto/: MessageDTO.java
src/main/java/com/example/producer/: KafkaMessageProducer.java
src/test/java/com/example/: KafkaProducerMs1ApplicationTests.java
src/test/java/com/example/producer/: KafkaMessageProducerTest.java
